<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BolimlarActivity"
    android:background="@drawable/fon2">

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:layout_marginTop="55dp"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:text="Add Bolimlar"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAllCaps="false"
        />

</RelativeLayout>